spring.application.name=database

# add a connection to jdbc url, with h2 as the database we're connecting to, using in-memory db, and naming it testdb
spring.datasource.url=jdbc:h2:mem:testdb

# use h2 driver to connect to h2 db
spring.datasource.driver-class-name=org.h2.Driver

# username is sa by convention
spring.datasource.username=sa

# default password
spring.datasource.password=password