spring.application.name=database-postgres

# connect to postgres db which runs on port 5432
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# configure username
spring.datasource.username=postgres

# configure password
spring.datasource.password=changemeinprod!

# specify postgres driver
spring.datasource.driver-class-name=org.postgresql.Driver